GG SHOP Co(071095)
TAX#123456789513 (VAT Included)
===============================================
Receipt
===============================================
   0	         Frozen Organic Wild Blueberries	  99
   1	                    Rainbow Bell Peppers	  96
   2	              Vanilla Skyr Nonfat Yogurt	  32
   3	Total 2% with Strawberry Lowfat Greek Strained Yogurt	  18
Total : 245 Baht
===============================================
Products that you might interested
 24489	                        Organic Whole Strawberries		check it out at aisle no.  116
  8048	                           Packaged Grape Tomatoes		check it out at aisle no.   32
 20955	                                            Cereal		check it out at aisle no.  121
 28465	     Icelandic Style Skyr Blueberry Non-fat Yogurt		check it out at aisle no.  120
 36865	                          Non Fat Raspberry Yogurt		check it out at aisle no.  120
-----------------------------------------------
THANK YOU
** CUSTOMER COPY **
** NO REFUND **
