GG SHOP Co(071095)
TAX#123456789513 (VAT Included)
===============================================
Receipt
===============================================
   0	Total 2% Lowfat Greek Strained Yogurt With Blueberry	  20
Total : 20 Baht
===============================================
Products that you might interested
 33754	Total 2% with Strawberry Lowfat Greek Strained Yogurt		check it out at aisle no.  120
 40571	 Total 2% Greek Strained Yogurt with Cherry 5.3 oz		check it out at aisle no.  120
-----------------------------------------------
THANK YOU
** CUSTOMER COPY **
** NO REFUND **
